.page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.top-tags {
  bottom: auto;
  top: 35px;
}

.tags {
  color: #1f1f1f;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  left: 120px;
  font-size: 18px;
  font-family: 'Helvetica Neue';
}

.bottom-tag-html {
  margin-left: -20px;
}

.container {
  width: 100%;
  will-change: contents;
  height: 90%;
  min-height: 566px;
  position: absolute;
  opacity: 0;
  top: 5%;
  margin: 0 auto;
  z-index: 1;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.about-page {
  .text-zone {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      letter-spacing: 1px;
      bottom: 10%;
      font-size: 350px;
      font-family: 'Coolvetica';
      color: #f8f6f3;
      font-weight: 400;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); // Add this line
      position: relative;
    }

    .description {
      max-width: 1500px;
      margin-top: -100px;
      display: flex;
      justify-content: center;
    }

    p {
      font-size: 25px;
    }
  }
}

.projects-page {
  .text-zone {
    position: absolute;
    left: 2%;
    top: 10%;
    transform: translateY(-50%);
    width: 35%;
    vertical-align: middle;
    display: table-cell;
    max-height: 90%;

    h1 {
      font-size: 53px;
      font-family: 'Coolvetica';
      color: #354e91;
      font-weight: 500;
      position: relative;
    }
  }
}



button {
  margin-top: 20px;
  background-color: #354e91;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #1d2a57;
  }
}

.project-list {
  padding: 15px;
  position: absolute;
  height: 70%;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  width: 80%;
  vertical-align: middle;
  display: table-cell;
  max-height: 90%;
}

.cards {
  margin-left: -5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  border-top: 1px solid #464e53; // Adds a border line on top only
  max-width: 300px;
  min-width: 300px;
  min-height: 300px;
  max-height: 300px;
  padding-top: -60px;
  overflow: hidden;
  transition: transform 0.3s;

  h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }
}

.contacts-page {
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  .text-zone-main {
    width: auto;
    display: inline-flex;

    ul {
      gap: 20px;
      display: flex; // Ensure the anchor tag respects Flexbox
      align-items: center; // Center the icon vertically
      justify-content: center;
      margin: 0;
      list-style: none;
    }

    a {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      p {
        position: absolute;
        opacity: 0;
        transition: opacity 0.3s ease;
        font-size: 25px;
      }
      svg {
        margin-left: 50px;
        margin-right: 50px;
        transition: transform 0.3s;
        font-size: 70px;
      }

      &:hover {
        svg {
          transform: translateY(-50px);
          color: #354e91;
        }

        p {
          opacity: 1; // Make the <p> visible when <a> is hovered
        }
      }
    }
  }
}
